*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x:hidden ;
}
::-moz-selection { /* Code for Firefox */
    color: #ffffff;
    background: red;
  }
  
  ::selection {
    color: #ffffff;
    background: red;
  }
/* 
scroll to top

*/
#myBtn i{
    background-color: red;
    opacity: 0.8;
    padding: 5px;
}
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    border-radius: 10px;
  }
  
  #myBtn:hover {
    background-color: #555; 
  }
/*


 header section


*/

.top-img{
    background-image: url(./images/SERVICE/news-5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 70vh;
    transition: 1s ease-in;
}
.side-cont{
    display: flex;
    flex-grow: 1;
    flex-direction:column;  
    background-color: red;
    color: white;
    flex-wrap: wrap; 
    float: right;
    margin-top: 42.5vh;
    margin-left: 60vw;
    margin-right: 10vw;
    transition: 1s ease-in;
    padding: 40px 35px 20px 35px;
    animation: mymove 3.3s;
}
@keyframes mymove {
    from{margin-top: 60vh;}
    to{height: 42.5vh;}    
}
.side-cont p{
    font-size: 2vh;
    font-weight: 600;
    padding: 10px 0px;
}
.heading{
    font-size: 4vh;
    font-weight: 700;
    
}
.bottom{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.bottom button{
    font-weight: 600;
    height: 50px;
    width: 120px;
    cursor: pointer;
    color: red;
}


.fa {
    font-size:2em;
    padding: 2px 7px;
    margin:0 0.2vw;
    cursor: pointer;
    background-color: rgb(5, 4, 4);

}
@media (max-width:1050px){
    .side-cont{
        padding: 10px;
    }
    .bottom button{
        height: 30px;
        font-size: 10px;
        width: 80px;
    }
}
@media (max-width:650px) {
.side-cont{
    width: 100vw;
    height: 200px;
    margin-right: 0;
}

}



/* 

middle section

*/
.solutions{
margin: 10vh 2vw;
}
.solutions h2{
    margin: 2vh 8vw;
    font-size: 3em;
    font-weight: 400;
}
.solutions h2 span{
    font-weight: 600;
}
.boxes{
    display: flex;
    justify-content: center;
}
.box1{
    background-image:
    linear-gradient(
        rgba(17, 14, 14, 0.35), 
        rgba(17, 9, 9, 0.35)) ,url(./images/SERVICE/company-1.jpg);
    background-repeat: no-repeat;
}
.box2{
    background-image:linear-gradient(
        rgba(17, 14, 14, 0.35), 
        rgba(17, 9, 9, 0.35)) ,url(./images/SERVICE/Served-2.jpg);
    background-repeat: no-repeat;
}
.box3{
    background-image: linear-gradient(
        rgba(17, 14, 14, 0.35), 
        rgba(17, 9, 9, 0.35)) , url(./images/SERVICE/Served-3.jpg);
    background-repeat: no-repeat;
}
.box1, .box2, .box3{
    margin:20px;
    width: 25vw;
    height: 55vh;
    background-size: 100% 100%;

}
.services{
    color: white;
    font-size: 3em;
    margin-top: 60%;
    margin-bottom: 7%;
    margin-left: 10px;
}
.boxes button{
    background-color: red;
    color: white;
    width: 100px;
    height: 40px;
    margin: 10px;
    padding: 10px;
}

@media (max-width:730px) {
.boxes{
    flex-direction: column;
}    
.box1, .box2, .box3{
    width: 90%;

}
.services{
    margin-top: 30%;
}
}


/* 

list of industries


*/
.listIndestries{
    margin: 10vh 8vw;

}
.listIndestries h2{
        margin: 2vh;
        font-size: 3em;
        font-weight: 400;
    }
 .listIndestries h2 span{
        font-weight: 600;
    }



.lists{
    display: flex;
    justify-content: center;
    color:  #ff6900;
    font-size: 20px;
}
.lines{
    width: 30vw;
    height: 2px;
    background-color: gray;
    margin: 3vh 0vw;
}
.list1, .list2 , .list3{
    margin: 2vh 2vw;
}
@media (max-width:700px) {
    .lists{
        flex-direction: column;
    }
    .lines{
        width: 90vw;
    }
    .list1, .list2 , .list3{
        margin: 0;
    }
    
}
/* 

dream big section

*/

.dream{
    display: flex;
    justify-content: center;
    margin: 0 10vw 10vh 10vw;
}

.container2{
    display: flex;
    padding: 3vh 0 3vh 8vw;
    justify-content: space-around;
    background-color: #a6c4d0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 22% 100%);
clip-path: polygon(0 0, 100% 0%, 100% 100%, 22% 100%);

}
.container1{

    padding: 3vh 0 3vh 8vw;
}
.part1{
    padding: 3vh 2vw 0 0;
   
}
.part1 a{
    background-color: black;
    color: #ffffff;
    margin: 15px 20px 15px 60px;
   font-size: 20px;
   padding: 10px 15px;
   
}

.part1 a i{
    font-size: 15px;
}
.button{
    display: flex;
}
.headline{
    font-size: 2rem;
}
.headlight{
    font-size: 2rem;
    padding: 20px 0px;
}
.info{
    padding: 20px 5px;
    font-size: 1.3rem;
}
.image img{
    position: relative;
    width: 100%;
    display: block;
    background-color: #a6c4d0;
} 

.points{
    margin-top: 20px;
    color:rgb(110, 109, 109);
}

@media (max-width:700px) {
    .dream{
        flex-direction: column;
        margin: 10px;
    }
    .container2{
        margin-top: 30px;
        clip-path: none;
    }
    .image{
        display: none;
    }
    .part1 a{
        margin: 0;
    }
}

/* 

our insights section

*/
.insigths{
    background-color: #f5f6f7;
    padding: 10vh 8vw;
}
.ints{
    font-weight: 900;
}
.inside{
    display: flex;
}
.containt{
    margin: 20px;
}
.containt img{
    height: 35vh;
    width: 30vw;
}
.tag{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 20px 0;
}
.feature{
    font-size: 1.8rem;
    font-weight: 600;
}
.date{
    margin: 10px 0;
}
.disc{
    color: rgb(61, 61, 61);
    margin: 10px 0;
}
.containt a{
    color: black;
}

.change:hover{
    cursor: pointer;
    transition: 0.5s ease-in;
    color: red;
    text-decoration: underline solid red;
}
@media (max-width:900px) {
    .block3{
        display: none;
    }
    .containt img{
        width: 40vw;
    }
    
}
@media (max-width:599px){
    .block2{
        display: none;
    }
    .block3{
        display: none;
    }
    .containt img{
        width: 90vw;
    }
}


/* 

footer


*/

.footer{

    margin: 10vh 8vw 3vh 8vw;
}
.top-foot{
    display: flex;
    justify-content: space-between;
}
.sub{
    display: flex;
}
.call, .loc{
    display: flex;
    margin: 0 20px ;
}
.call img, .loc img{
    padding: 0 10px;
    margin: 0 10px;
}
.divide{
    width: 100vw;
    height: 0.2px;
    background-color: gray;
    margin-top: 20px;
    opacity: 0.3;
}
@media (max-width:700px) {
    .top-foot{
        flex-direction: column;
        margin-bottom: 30px;
    }
    .call ,.loc{
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .call img ,.loc img{
        margin-bottom: 20px;
        width: 100px;
        height: 80px;
    }
}
/* 
middle part of  footer

*/

.middle{
    display: flex;
    justify-content: center;
}
.first{
    display: flex;
    justify-content: space-around;
}
.second{
    display: flex;
    justify-content: space-around;
}
 .company, .industries,.usefull{
    padding: 1vh 7vw;
}
.middle h2{
    margin: 20px 0px;
}
.middle p{
    margin: 10px 0px;
    color: #555;
}
.rate{
    display: block;
    border: 2px solid red;
    padding: 10px 20px;
    margin-top: 20px;
    color: red;
}
.rate:hover{
    background-color: black;
    color: white;
    border: 0;
    transition: 0.4s ease-in;
}
@media (max-width:700px) {
    .middle{
        flex-direction: column;
    }
    .rate{
        padding: 5px 10px;

    }
    service,.company, .industries,.usefull{
        padding: 1vh 6vw;
    }
}
/* 

footer bottom section

*/

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 2vw;
}
.one , .two{
    width: 50vw;
}
.two input{
    border: 2px solid rgb(235, 235, 235);
    font-size: 1.2rem;
    padding: 10px 5px;
    width: 22vw;
    margin: 20px 0px;
}
.sign{
    padding: 10px 20px;
    background-color: red;
    margin-left: 10px;
    font-size: 1.2rem;
}
.sign:hover{
    background-color: black;
    transition: 1s ease-out;
}
.social-icons i{
    background-color: #ffffff;
    color: black;
    margin: 20px 0px;
}
.two a{
    text-decoration: none;
    color: gray;
}
@media (max-width:700px) {
    .footer{
        margin: 30px 10px;
    }
    .footer-bottom{
        flex-direction: column;
    }
    .two input{
        width: 50vw;
        font-size: 10px;
    }
    .sign{
        padding: 5px 10px;
        margin: 0;
    }
    .one , .two{
    width: 90vw;
}
}